# fuse-android

./: .gitignore  VERSION  build.gradle  build.gradle.kts  build.sh  makeRelease.sh  package-lock.json  package.json  settings.gradle  settings.gradle.kts  syncGradle.sh  test.sh  updateGradle.sh
.github/workflows/: android.yml  api-24.yml  api-34.yml  instrumented-test.yml  instrumented.yml  instrumented.yml.bak
fuse/: build.gradle  build.gradle.kts
fuse/compiler/: build.sh
fuse/src/androidTest/: AndroidManifest.xml
fuse/src/androidTest/java/ca/nbsolutions/fuse/: ExampleInstrumentedTest.java
fuse/src/androidTest/java/ca/nbsolutions/fuse/test/: FuseAPITest.java  FuseTestApplication.java  TestFuseActivity.java
fuse/src/androidTest/java/com/breautek/fuse/test/: FuseAPITest.java  FuseTestApplication.java  TestFuseActivity.java
fuse/src/androidTest/java/com/breautek/fuse/testtools/: TestFuseActivity.java
fuse/src/main/java/ca/nbsolutions/fuse/: FuseAPIContentType.java  FuseAPIPacket.java  FuseAPIResponse.java  FuseAPIResponseFactory.java  FuseAPIResponseStatus.java  FuseAPIRouter.java  FuseAPIServer.java  FuseActivity.java  FuseActivityResult.java  FuseContext.java  FuseError.java  FuseLogger.java  FuseLoggerLevel.java  FusePlugin.java  IFuseSerializable.java  PermissionRequest.java  PermissionRequestHandler.java  PermissionStatus.java  RequestCodeManager.java
fuse/src/main/java/ca/nbsolutions/fuse/plugins/: FuseRuntime.java  IFusePluginRegistrar.java
fuse/src/main/java/com/breautek/fuse/: FuseAPIContentType.java  FuseAPIPacket.java  FuseAPIResponse.java  FuseAPIResponseFactory.java  FuseAPIResponseStatus.java  FuseAPIRouter.java  FuseAPIServer.java  FuseActivity.java  FuseActivityResult.java  FuseContext.java  FuseError.java  FuseLogger.java  FuseLoggerLevel.java  FusePlugin.java  FuseScreenUtils.java  IFuseSerializable.java  PermissionRequest.java  PermissionRequestHandler.java  PermissionStatus.java  RequestCodeManager.java
fuse/src/main/java/com/breautek/fuse/plugins/: FuseInstanceStore.java  FuseRuntime.java
fuse/src/test/java/ca/nbsolutions/fuse/: ExampleUnitTest.java  RequestCodeManagerTest.java
fuse/src/test/java/com/breautek/fuse/: RequestCodeManagerTest.java
fuseTestTools/: build.gradle  build.gradle.kts
fuseTestTools/src/androidTest/java/ca/nbsolutions/fuse/test/: ExampleInstrumentedTest.java
fuseTestTools/src/androidTest/java/com/breautek/fuse/test/: ExampleInstrumentedTest.java
fuseTestTools/src/main/java/ca/nbsolutions/fuse/test/: FuseAPITestClient.java  FuseTestAPIClient.java  FuseTestAPIResponse.java  FuseTestAPIResponseFactory.java  FuseTestActivity.java
fuseTestTools/src/main/java/com/breautek/fuse/test/: FuseTestAPIClient.java  FuseTestAPIResponse.java  FuseTestAPIResponseFactory.java  FuseTestAPIServer.java  FuseTestActivity.java
fuseTestTools/src/main/java/com/breautek/fuse/testtools/: FuseTestAPIClient.java
fuseTestTools/src/test/java/ca/nbsolutions/fuse/test/: ExampleUnitTest.java
fuseTestTools/src/test/java/com/breautek/fuse/test/: ExampleUnitTest.java
templates/workflows/: AutoGeneratedWarning.ejs  data.json  instrumented.ejs
testapp/: build.gradle  build.gradle.kts
testapp/scripts/: build.sh
testapp/src/main/assets/js/: app.js
testapp/src/main/java/com/breautek/fuse/testapp/: MainActivity.java
testplugins/EchoPlugin/: build.gradle  build.gradle.kts
testplugins/EchoPlugin/src/main/java/ca/nbsolutions/fuse/plugins/: EchoPlugin.java
testplugins/EchoPlugin/src/main/java/com/breautek/fuse/plugins/: EchoPlugin.java
testplugins/NativeViewPOC/: build.gradle
testplugins/NativeViewPOC/src/main/java/com/breautek/fuse/plugins/nativeview/: NativeViewPlugin.java
