plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.breautek.fuse.testtools'
    compileSdk 34

    defaultConfig {
        minSdk 24

        aarMetadata {
            minCompileSdk 24
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.76'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.googlecode.junit-toolbox:junit-toolbox:2.4'
    compileOnly project(':fuse')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.breautek.fuse'
            artifactId = 'test-tools'
            version = "0.0.1"

            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        maven {
            url = 'https://archiva.breautek.com/repository/breautek'
            credentials {
                username findProperty('breautek.repository.user')
                password findProperty('breautek.repository.password')
            }
        }
    }
}
