plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'ca.nbsolutions.fuse.test'
    compileSdk 34

    defaultConfig {
        minSdk 24

        aarMetadata {
            minCompileSdk 24
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'nbs.fuse'
            artifactId = 'test-tools'
            version = "0.0.1"

            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        maven {
            url = 'https://archiva.nbsolutions.ca/repository/nbsolutions'
            credentials {
                username findProperty('nbs.repository.user')
                password findProperty('nbs.repository.password')
            }
        }
    }
}
