
/*
Copyright 2023 Norman Breau 

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

task wrapper(type: Wrapper) {
    gradleVersion = file('../GRADLE_VERSION').text.trim()
}

android {
    namespace 'ca.nbsolutions.fuse'

    compileSdk 34
    buildToolsVersion = '34.0.0'

    defaultConfig {
        minSdk 24

        aarMetadata {
            minCompileSdk 24
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.webkit:webkit:1.7.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'nbs'
            artifactId = 'fuse'
            version = file('../VERSION').text.trim()

            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        maven {
            url = 'https://archiva.nbsolutions.ca/repository/nbsolutions'
            credentials {
                username findProperty('nbs.repository.user')
                password findProperty('nbs.repository.password')
            }
        }
    }
}
